.powerPointExample{
  margin: 10px;
  background: url("../../assets/img.png" )
  no-repeat;
  background-position: center;
  width: 700px;
  height: 500px;
  background-size:100% 100%;
  .titleSize{
    position: relative;
    left: 170px;
    top: 60px;
  };
  .axisNum{
    width: 200px;
    position: relative;
    left: -150px;
    top: 425px;
  }
  .axisTitle{
    width: 150px;
    position: relative;
    left: 60px;
    top: 415px;
  }
  .legendFont{
    width: 150px;
    position: relative;
    left: -515px;
    top: 92px;
  }
}