.login{
  background: #ffffff;
  width: 100vw;
  height: 100vh;
  position: relative;
  .login_box{
    width:500px;
    background: #efefef;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img{
      width: 50%;
      height: 50%;
      display: block;
      margin: 20px auto 20px;
    }
    form{
      margin:20px
    }
  }
}